# projet_SGBD

./: .gitignore  .travis.yml  README.md  build.xml
Documents/: Projet_SGBD.gan
SGBD/nbproject/: build-impl.xml  genfiles.properties  project.properties
SGBD/src/sgbd/: SGBD.java
SGBD_LIBRARY/: build.xml  dump_27-06-2014.sql
SGBD_LIBRARY/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SGBD_LIBRARY/src/: connexion_oracle.properties
SGBD_LIBRARY/src/BOL/: MaterielAchete.java  MaterielLoue.java  MaterielMedical.java  MaterielMedicalMaterielAchat.java  MaterielMedicalMaterielLoue.java  Partenaire.java  PartenairePatient.java  PartenairePrescripteur.java  Partenaires.java  Patient.java  Prescripteurs.java
SGBD_LIBRARY/src/DAL/: Connection.java  ConnectionOracle.java  ConstructSqlTable.java  DAO.java  DAOPartenairesPatient.java  DumpOracleDB.java  IBDD.java  IBdd.java  IDumpDb.java  Manager_DAO.java  Oracle_connexion.java  Request_factory_mysql.java  Request_factory_oracle.java
SGBD_LIBRARY/src/MAIN/: ConsoleReader.java  Menu.java  SGBD_LIBRARY.java
SGBD_LIBRARY/test/DAL/: ConstructSqlTableTest.java  DumpOracleDBTest.java  Manager_DAOTest.java  Oracle_connexionTest.java  Request_factory_oracleTest.java
SGBD_LIBRARY/test/MAIN/: MenuTest.java
