<?xml version="1.0"?>  
<!--BUILD.XML POUR LES TESTS JUNIT!--> 
<project name="java-junit-sgbd-library" default="test" basedir=".">
  <property name="main.build.dir" value="SGBD_LIBRARY/build/main" />  
  <property name="main.src.dir" value="SGBD_LIBRARY/src" />
  <property name="test.build.dir" value="SGBD_LIBRARY/build/test" />
  <property name="test.src.dir" value="SGBD_LIBRARY/test" />

  <path id="classpath.base" />
  <path id="compile.classpath">
      <fileset dir="SGBD_LIBRARY/lib" includes="**/*.jar"/>
  </path>
  <path id="classpath.test">
    <pathelement location="SGBD_LIBRARY/lib/junit-4.10.jar" />
    <pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>

  <target name="test" depends="run, clean" />

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
    <echo message="Build done" />
  </target>
   
  
  <target name="run" depends="build">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
   
  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="clean done" />
  </target>
</project>
