# Projet EPSI Montpellier 2014.
# Jonathan Affre, Stephane Dupre, Kevin Salles, Cyrille Chanssang.
dba_user = BD_MM
dba_access = jdbc:oracle:thin:@svroracle.montpellier.epsi.fr:1521:bdaolap
dba_password = mmACDS2014
